# core-domain-extractor

./: Dockerfile  README.md  pom.xml
opt/newrelic/: newrelic.yml
src/main/java/com/saranganrajan/apps/coredomainextractor/: CoreDomainExtractorApplication.java
src/main/java/com/saranganrajan/apps/coredomainextractor/extract/: CsvFileExtractor.java  FileExtractor.java
src/main/java/com/saranganrajan/apps/coredomainextractor/model/: PolicyTransaction.java
src/main/resources/: application.yml
src/main/resources/Dataset/to_process/: policy_batch_a.csv  policy_batch_b.csv  policy_batch_c.csv
src/test/java/com/saranganrajan/apps/coredomainextractor/: CoreDomainExtractorApplicationTests.java
